{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "-Y bump to middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spin up shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "kick 10 seconds"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}