{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left bump to top"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop drive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot & kick"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Top to tap outpost"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "deploy intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "idle shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop drive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "tap outpost to top"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop drive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot & kick"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}