{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left bump to middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop drive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot & kick"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}