{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "front of hub reversed to tower"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "hub shooting procedure 5 seconds"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to right trench"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop and deploy intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Bottom Halfway"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop and deploy intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle bottom to hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "hub shooting procedure 5 seconds"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}