{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.548794235956101,
        "y": 5.529089239211309
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.60298107328869,
        "y": 5.45542474655878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.111,
        "y": 4.012
      },
      "prevControl": {
        "x": 1.6741985793340772,
        "y": 4.013894740513393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.611,
        "y": 4.021
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.3421813484251968,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}