{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.540637613932291,
        "y": 2.5363736397879473
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.452899228056698,
        "y": 2.47127360026035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.111,
        "y": 4.012
      },
      "prevControl": {
        "x": 1.5263598051525298,
        "y": 3.9969697498139887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.611,
        "y": 4.012
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.13175904281496062,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}