{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.104,
        "y": 0.654
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.226152576264881,
        "y": 0.35090872628348313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7818669119056745,
        "y": 0.7763043999233128
      },
      "prevControl": {
        "x": 4.141618337806748,
        "y": 0.5895152535467798
      },
      "nextControl": {
        "x": 2.16721930306118,
        "y": 0.8607385839892415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.126082007285276,
        "y": 1.8174896951687116
      },
      "prevControl": {
        "x": 2.136020586704194,
        "y": 1.5676873240047575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7899751752336449,
      "rotationDegrees": -179.23722877276688
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.84358019255288
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.23426706947203
  },
  "useDefaultConstraints": true
}