{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.13,
        "y": 5.151896449497769
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1491680617559523,
        "y": 5.522716878255209
      },
      "isLocked": false,
      "linkedName": "Bottom of depot"
    },
    {
      "anchor": {
        "x": 1.13,
        "y": 6.6147866094680055
      },
      "prevControl": {
        "x": 1.165277390252976,
        "y": 6.281333705357143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top of depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "useDefaultConstraints": false
}