{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.991,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.051524752431627,
        "y": 0.9425628873984851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.991,
        "y": 3.709876069568452
      },
      "prevControl": {
        "x": 7.921461687262644,
        "y": 2.607585291901465
      },
      "nextControl": {
        "x": 8.095917636724282,
        "y": 5.372984345039543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.156979806082589,
        "y": 6.750747302827381
      },
      "prevControl": {
        "x": 8.147673769843134,
        "y": 6.236820449070044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}