{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5279948497953875,
        "y": 4.012722226097471
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6036945378389365,
        "y": 4.012033996308028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.111,
        "y": 4.012722226097471
      },
      "prevControl": {
        "x": 2.897333032027969,
        "y": 4.008385342404777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.611,
        "y": 4.012
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.24089566929133863,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}