{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2449285714285723,
        "y": 6.032559523809524
      },
      "isLocked": false,
      "linkedName": "In depot"
    },
    {
      "anchor": {
        "x": 1.4610398860398859,
        "y": 7.097094017094017
      },
      "prevControl": {
        "x": 0.5173095238095247,
        "y": 7.10152380952381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot shooting pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.07840537716317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}