{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.613575498575498,
        "y": 7.342578347578348
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.853917378917378,
        "y": 7.110014245014245
      },
      "isLocked": false,
      "linkedName": "Left trench in"
    },
    {
      "anchor": {
        "x": 7.104,
        "y": 7.371
      },
      "prevControl": {
        "x": 6.306125356125356,
        "y": 7.3813390313390315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start of top to down"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}