{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6078690476190483,
        "y": 6.496857142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8228062678062678,
        "y": 7.445940170940171
      },
      "isLocked": false,
      "linkedName": "left trench end"
    },
    {
      "anchor": {
        "x": 4.613575498575498,
        "y": 7.342578347578348
      },
      "prevControl": {
        "x": 3.613575498575498,
        "y": 7.342578347578348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left trench in"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.8086925777453
  },
  "useDefaultConstraints": true
}