{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.111,
        "y": 4.012
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8258962698906165,
        "y": 2.216754706757546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.879730975115741,
        "y": 1.2400569299768518
      },
      "prevControl": {
        "x": 1.5347357768063103,
        "y": 1.7210164036017201
      },
      "nextControl": {
        "x": 2.2844532369415615,
        "y": 0.6758316683909661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.643509042245371,
        "y": 0.6121547619047625
      },
      "prevControl": {
        "x": 3.4827145339886485,
        "y": 0.8014220049746332
      },
      "nextControl": {
        "x": 4.914321131155888,
        "y": 0.5679989211478464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.514166666666668,
        "y": 0.6121547619047625
      },
      "prevControl": {
        "x": 7.799607910816655,
        "y": 0.6290854493176544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}