{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.48,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.535441487630209,
        "y": 0.5064453124999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2671340215773808,
        "y": 0.7911624000186022
      },
      "prevControl": {
        "x": 3.7351463030029337,
        "y": 0.3460826975115854
      },
      "nextControl": {
        "x": 1.9182345145089288,
        "y": 0.8969435918898818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 4.013
      },
      "prevControl": {
        "x": 1.5861070614769344,
        "y": 3.0420332263764887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}