{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.111,
        "y": 4.012
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3409296255901673,
        "y": 4.110144624284601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5281071428571438,
        "y": 7.10152380952381
      },
      "prevControl": {
        "x": 1.2364322638488903,
        "y": 6.881786274789643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}