{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.991,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.468713843936012,
        "y": 2.057376011439733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8478948102678565,
        "y": 3.511395844959078
      },
      "prevControl": {
        "x": 8.663678085115878,
        "y": 3.361470855096764
      },
      "nextControl": {
        "x": 6.456782924107142,
        "y": 3.7670549665178577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.480029296875,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.591978934151785,
        "y": 1.8627895972842272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}