{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.104,
        "y": 7.371
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.860187031327538,
        "y": 7.426274192053083
      },
      "isLocked": false,
      "linkedName": "start of top to down"
    },
    {
      "anchor": {
        "x": 7.572307692307692,
        "y": 4.758532763532765
      },
      "prevControl": {
        "x": 7.411531606125356,
        "y": 6.5981360120637484
      },
      "nextControl": {
        "x": 7.640770367583496,
        "y": 3.9751814403909904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.104,
        "y": 0.6535122100268405
      },
      "prevControl": {
        "x": 7.197621082621083,
        "y": 1.6835185185185195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -87.90725899347206
    },
    {
      "waypointRelativePos": 1.4923725328947373,
      "rotationDegrees": -92.57789895498624
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}