{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.104,
        "y": 7.371
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.860187031327538,
        "y": 7.426274192053083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.004408564814815,
        "y": 4.844043475115741
      },
      "prevControl": {
        "x": 8.161262501580083,
        "y": 6.744159431048446
      },
      "nextControl": {
        "x": 7.939716724573344,
        "y": 4.060371733134405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.104,
        "y": 0.6535122100268405
      },
      "prevControl": {
        "x": 8.40559746828607,
        "y": 1.7724564933062155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7599664135514019,
      "rotationDegrees": -87.90725899347206
    },
    {
      "waypointRelativePos": 1.4923725328947373,
      "rotationDegrees": -92.57789895498624
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}