{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.111,
        "y": 4.012
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.329092072831953,
        "y": 4.134212306122837
      },
      "isLocked": false,
      "linkedName": "+Y Bump End"
    },
    {
      "anchor": {
        "x": 2.6444404761904767,
        "y": 7.133916666666667
      },
      "prevControl": {
        "x": 1.8487967297833867,
        "y": 6.554424031125691
      },
      "nextControl": {
        "x": 3.503926477135477,
        "y": 7.759907645854677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1038571428571435,
        "y": 7.371464285714286
      },
      "prevControl": {
        "x": 5.925435513445732,
        "y": 7.329566448758142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "+Y Trench End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}