{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 4.013
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5143797665550593,
        "y": 2.3717628115699405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.019529564267113,
        "y": 1.266591506231399
      },
      "prevControl": {
        "x": 1.8394616421200491,
        "y": 1.4883062156206057
      },
      "nextControl": {
        "x": 2.6139943731398807,
        "y": 0.5346366373697924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.638875790550595,
        "y": 0.579090227399554
      },
      "prevControl": {
        "x": 3.466314203883349,
        "y": 0.6705522696390882
      },
      "nextControl": {
        "x": 4.953625269975611,
        "y": 0.5545391671316964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.991,
        "y": 0.9
      },
      "prevControl": {
        "x": 8.276441244149986,
        "y": 0.916930687412892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}