{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.295840455840455,
        "y": 3.4665099715099723
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.55749481129782,
        "y": 3.5234634323662286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.295840455840455,
        "y": 5.921353276353277
      },
      "prevControl": {
        "x": 8.069423165780352,
        "y": 5.8153569992401675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}