{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3995720399429386,
        "y": 6.603323823109844
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.399572039942938,
        "y": 6.603323823109844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.758131241084165,
        "y": 7.237318116975749
      },
      "prevControl": {
        "x": 2.510172297257311,
        "y": 7.205437681340868
      },
      "nextControl": {
        "x": 3.663837375178317,
        "y": 7.353766048502139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.896733238231098,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 3.646892524644211,
        "y": 7.409536461166477
      },
      "nextControl": {
        "x": 4.621298145506419,
        "y": 7.444336661911555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.358801711840228,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 5.109050463170465,
        "y": 7.407309734478965
      },
      "nextControl": {
        "x": 6.8079315263908695,
        "y": 7.4831526390870176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3513552068473595,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 7.101740118546006,
        "y": 7.404591838888949
      },
      "nextControl": {
        "x": 7.817146932952923,
        "y": 7.444336661911555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 6.448059914407988
      },
      "prevControl": {
        "x": 8.02831403600776,
        "y": 6.445151375501324
      },
      "nextControl": {
        "x": 7.528347875547162,
        "y": 6.450968453314652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 4.31318116975749
      },
      "prevControl": {
        "x": 7.933594864479316,
        "y": 4.106162624821684
      },
      "nextControl": {
        "x": 7.628330955777458,
        "y": 4.513181169757494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.623067047075606,
        "y": 2.527646219686162
      },
      "prevControl": {
        "x": 7.779240808964213,
        "y": 2.72286342204692
      },
      "nextControl": {
        "x": 7.466893285187001,
        "y": 2.332429017325404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.238630527817403,
        "y": 0.858559201141228
      },
      "prevControl": {
        "x": 6.238630527817403,
        "y": 1.108559201141228
      },
      "nextControl": {
        "x": 6.238630527817403,
        "y": 0.608559201141228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.124136947218259,
        "y": 1.3631669044222543
      },
      "prevControl": {
        "x": 2.870670882309067,
        "y": 0.17158389264269625
      },
      "nextControl": {
        "x": 1.451326676176889,
        "y": 2.437075606276748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4956348074179737,
        "y": 4.054407988587732
      },
      "prevControl": {
        "x": 2.4956348074179737,
        "y": 4.054407988587732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 4.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 7.995735607675847,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 9.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": 7.373396353815008,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
} 