{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.994142857142858,
        "y": 7.32827380952381
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.130333333333334,
        "y": 7.360666666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6078690476190483,
        "y": 6.496857142857143
      },
      "prevControl": {
        "x": 1.783884888521668,
        "y": 6.674391431802529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -38.8086925777453
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}