{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3099749710648156,
        "y": 4.023846209490741
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.111089375945174,
        "y": 4.096216840629336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.268568865740741,
        "y": 5.018633101851851
      },
      "prevControl": {
        "x": 1.6283523198523517,
        "y": 4.005433677698608
      },
      "nextControl": {
        "x": 0.8594799912787605,
        "y": 6.1706833345559815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1481735387731486,
        "y": 6.6470209056712966
      },
      "prevControl": {
        "x": 0.9433160016443265,
        "y": 6.4383861042249535
      },
      "nextControl": {
        "x": 1.7042979706300454,
        "y": 7.2133994341164644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2848104021990747,
        "y": 6.284391493055556
      },
      "prevControl": {
        "x": 2.4674911129179247,
        "y": 6.113722931418517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.661774223372781,
      "rotationDegrees": 179.8724352090788
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "idle shooter",
      "waypointRelativePos": 0.8091961156542055,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "deploy intake",
      "waypointRelativePos": 0.9981746495327104,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot & kick",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.89874016875188
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}