{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.549,
        "y": 2.495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.83879761904762,
        "y": 2.2857857142857143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.52,
        "y": 7.145
      },
      "prevControl": {
        "x": 2.5904523809523816,
        "y": 7.652202380952382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}