{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 5.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8500000000000001,
        "y": 5.875
      },
      "isLocked": false,
      "linkedName": "Tap depot"
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.05,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "In depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}