{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 5.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6902421652421653,
        "y": 5.848034188034188
      },
      "isLocked": false,
      "linkedName": "Tap depot"
    },
    {
      "anchor": {
        "x": 1.4610398860398859,
        "y": 7.097094017094017
      },
      "prevControl": {
        "x": 0.8501459294196105,
        "y": 7.360069346072764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot shooting pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.07840537716317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.90639888839758
  },
  "useDefaultConstraints": true
}