{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5902421652421652,
        "y": 5.973034188034188
      },
      "isLocked": false,
      "linkedName": "Tap depot"
    },
    {
      "anchor": {
        "x": 1.2857904343377975,
        "y": 7.274198521205358
      },
      "prevControl": {
        "x": 1.0992735042735042,
        "y": 6.6707264957264965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot shooting pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.07840537716317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.90639888839758
  },
  "useDefaultConstraints": true
}