{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.13,
        "y": 6.6147866094680055
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3854428970420742,
        "y": 6.81298349243411
      },
      "isLocked": true,
      "linkedName": "Top of depot"
    },
    {
      "anchor": {
        "x": 1.4610398860398859,
        "y": 7.097094017094017
      },
      "prevControl": {
        "x": 1.4947636201407923,
        "y": 6.833429196431256
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Depot shooting pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.07840537716317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}