{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 4.012722226097471
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4739601139601144,
        "y": 5.069340459715704
      },
      "isLocked": false,
      "linkedName": "Tower"
    },
    {
      "anchor": {
        "x": 1.6548433048433049,
        "y": 5.391623931623932
      },
      "prevControl": {
        "x": 1.7335803896256972,
        "y": 5.109482711153691
      },
      "nextControl": {
        "x": 1.4998005698005703,
        "y": 5.947193732193734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.5644017094017095,
        "y": 5.985954415954415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tap depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36743215031314813,
      "rotationDegrees": 53.91989627891454
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -179.90639888839758
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}