{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 4.012722226097471
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.726642857142858,
        "y": 5.028380952380953
      },
      "isLocked": false,
      "linkedName": "Tower"
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 5.875
      },
      "prevControl": {
        "x": 1.4998928571428576,
        "y": 5.773416666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tap depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}